{
  "name": "backend",
  "version": "1.0.0",
  "description": "APIs for the ecommerce  mobile app",
  "license": "ISC",
  "author": "Hamza Khalid",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
